# ASE_TodoList_DDD

./: pom.xml
abstraction/: pom.xml
adapters/: pom.xml
adapters/src/main/java/de/dhbw/ase/Person/: PersonMapper.java  PersonRepresentation.java
adapters/src/main/java/de/dhbw/ase/Todo/: TodoMapper.java  TodoRepresentation.java
adapters/src/main/java/de/dhbw/ase/TodoList/: TodoListMapper.java  TodoListRepresentation.java
adapters/src/main/java/de/dhbw/ase/mappers/: PersonMapper.java  PlaceMapper.java  TodoListMapper.java  TodoMapper.java
adapters/src/main/java/de/dhbw/ase/representation/: PersonRepresentation.java  PlaceRepresentation.java  TodoListRepresentation.java  TodoRepresentation.java
adapters/src/test/java/de/dhbw/ase/mappers/: PersonMapperUT.java  TodoListMapperMockTest.java  TodoMapperUT.java
adapters/src/test/java/de/dhbw/ase/represenation/: PersonRepresentationUT.java  TodoListRepresentationUT.java  TodoRepresentationUT.java
application/: pom.xml
application/src/main/java/de/dhbw/ase/: PersonService.java  PlaceService.java  TodoListService.java  TodoService.java
application/src/test/java/de/dhbw/ase/: PersonServiceUT.java  TodoListServiceUT.java  TodoServiceUT.java
domain/: pom.xml
domain/src/main/java/de/dhbw/ase/Person/: Person.java  PersonNotFoundException.java  PersonRepository.java
domain/src/main/java/de/dhbw/ase/Todo/: Todo.java  TodoNotFoundException.java  TodoRepository.java
domain/src/main/java/de/dhbw/ase/TodoList/: TodoList.java  (+2 more)
plugin/: pom.xml
plugin/src/main/java/de/dhbw/ase/: TodoListApplication.java
plugin/src/main/java/de/dhbw/ase/plugins/DataInitialize/: TestDataInitializer.java
plugin/src/main/java/de/dhbw/ase/plugins/persistence/: PersonData.java  PersonRepositoryBridge.java  PersonRepositoryData.java  TodoData.java  TodoListData.java  TodoListRepositoryBridge.java  TodoRepositoryBridge.java
plugin/src/main/java/de/dhbw/ase/plugins/persistence/Person/: PersonData.java  PersonRepositoryBridge.java
plugin/src/main/java/de/dhbw/ase/plugins/persistence/Todo/: TodoData.java  TodoListData.java
plugin/src/main/java/de/dhbw/ase/plugins/persistence/TodoList/: TodoListRepositoryBridge.java  TodoRepositoryBridge.java
plugin/src/main/java/de/dhbw/ase/plugins/rest/: PersonController.java  TodoController.java  TodoListController.java
plugin/src/main/java/ressources/: application.properties
plugin/src/test/java/de/dhbw/ase/plugins/rest/: PersonControllerUT.java  TodoControllerUT.java  TodoListControllerUT.java
(+28 files in other folders)
